


DATABASE_URL="postgresql://postgres.zakodpvbphhyxnoqcvkp:Nh7Ur942U-7rt5N@aws-0-eu-central-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.zakodpvbphhyxnoqcvkp:Nh7Ur942U-7rt5N@aws-0-eu-central-2.pooler.supabase.com:5432/postgres"